<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-left">
            <img src="images/dengu.jpg" alt="">
            <h1> DPI</h1>
        </div>
        <div class="header-right">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
    </header>
    <main class="main">
        <div class="container-1">
            <h1>Dhaka Polytechnic Institute</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore magni quam eum consequuntur pariatur atque repellendus sed iste consectetur necessitatibus?</p>
            <a href="">Learn More</a>
        </div>

        <div class="container-2">
            <div class="diploma-course-blog">
                <div class="diploma-course-logo"><img src="images/diploma-course.jpg" alt=""> 
                </div>
                <div class="">
                    <h1>Diploma Course</h1>
                </div>
                <div class="diploma-para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos doloribus, neque ea incidunt repellat saepe doloremque sed placeat eligendi tempora.</p>
                </div>
                <div class="learn-more">
                    <a href="">Learn more</a>
                </div>
            </div>
            <div class="diploma-course-blog">
                <div class="diploma-course-logo"><img src="images/diploma-course.jpg" alt=""> 
                </div>
                <div class="">
                    <h1>Diploma Course</h1>
                </div>
                <div class="diploma-para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos doloribus, neque ea incidunt repellat saepe doloremque sed placeat eligendi tempora.</p>
                </div>
                <div class="learn-more">
                    <a href="">Learn more</a>
                </div>
            </div>
            <div class="diploma-course-blog">
                <div class="diploma-course-logo"><img src="images/diploma-course.jpg" alt=""> 
                </div>
                <div class="">
                    <h1>Diploma Course</h1>
                </div>
                <div class="diploma-para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos doloribus, neque ea incidunt repellat saepe doloremque sed placeat eligendi tempora.</p>
                </div>
                <div class="learn-more">
                    <a href="">Learn more</a>
                </div>
            </div>
            <div class="diploma-course-blog">
                <div class="diploma-course-logo"><img src="images/diploma-course.jpg" alt=""> 
                </div>
                <div class="">
                    <h1>Diploma Course</h1>
                </div>
                <div class="diploma-para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos doloribus, neque ea incidunt repellat saepe doloremque sed placeat eligendi tempora.</p>
                </div>
                <div class="learn-more">
                    <a href="">Learn more</a>
                </div>
            </div>
        </div>

    </main>
</body>
</html>